# Dependências do Projeto - Agente RAG FastAPI + Chatwoot

# Framework Web
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Agentes IA
agno==0.1.0

# Modelos e Embeddings
sentence-transformers==2.2.2

# Vector Database
lancedb==0.3.0

# HTTP Client
httpx==0.25.1

# Database
sqlalchemy==2.0.23

# Variáveis de Ambiente
python-dotenv==1.0.0

# Utilitários
pydantic==2.5.0
pydantic-settings==2.1.0

# Logging e Monitoring
python-json-logger==2.0.7

# Desenvolvimento e Testes (opcional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.12.0
ruff==0.1.8
mypy==1.7.1
