@startuml
!theme plain
top to bottom direction

actor Usuario

package "Canais de Atendimento" {
    component WebWidget as "Page Web (Form/Chat)"
    component WPP as "WhatsApp"
    component Chatwoot as "Plataforma de Atendimento \n(Chatwoot)"
}

package "Camada de Comunicacao FastAPI" {
    component FastAPIWebhook as "Webhook"
    component ChatwootClient as "Chatwoot Client"
}

package "Camada de Agentes (Backend)" {
    component Agente1 as "Agente 1 - Orquestrador\n(Intencao, roteamento\nlabels)"
    component Agente2 as "Agente 2 - Especialista NEES-MEC\n(RAG focado)"
}

package "Equipe Externa" {
    component Agente2Externo as "Servico Agente 2 (externo)"
}

package "Atendimento Humano" {
    component TimeSuporte as "Time Suporte (Chatwoot)"
}

database DBConversas as "Banco de Conversas\n(persistencia historica)"

' Entrada
Usuario --> WebWidget
Usuario --> WPP
WPP --> Chatwoot
WebWidget --> Chatwoot : message_created (incoming)
Chatwoot --> FastAPIWebhook : Webhook HTTP

' Orquestracao
FastAPIWebhook --> Agente1 : Encaminha mensagem
Agente1 --> Agente2 : Rota MEC (quando aplicavel)

' Agente 2 externo (alvo futuro)
Agente2 ..> Agente2Externo : Integracao prevista

' Persistencia e resposta no Chatwoot via cliente
FastAPIWebhook --> ChatwootClient : Opera conversas
Agente1 --> ChatwootClient : labels / atributos / status
ChatwootClient --> Chatwoot : API v1 (messages, labels,\ncustom_attributes, status, team)
Chatwoot --> DBConversas : Persiste mensagens e estados
FastAPIWebhook --> DBConversas : Persistencia complementar\n(auditoria/analytics)

' Escalonamento
Agente1 --> TimeSuporte : Encaminha quando baixa confianca\nou solicitacao humana

@enduml
